[gd_scene load_steps=5 format=3 uid="uid://dedp3guwfmtim"]

[ext_resource type="Script" uid="uid://da5fbg8kmm5ao" path="res://scripts/debug_console.gd" id="1_hpx2j"]
[ext_resource type="FontFile" uid="uid://bsfa8tx5aqdke" path="res://assets/GamesaTestFont.ttf" id="2_2j26c"]

[sub_resource type="LabelSettings" id="LabelSettings_whr0r"]
font = ExtResource("2_2j26c")
font_size = 32

[sub_resource type="Theme" id="Theme_2j26c"]
RichTextLabel/font_sizes/bold_font_size = 64
RichTextLabel/font_sizes/bold_italics_font_size = 32
RichTextLabel/font_sizes/italics_font_size = 32
RichTextLabel/font_sizes/mono_font_size = 32
RichTextLabel/font_sizes/normal_font_size = 32
RichTextLabel/fonts/bold_font = ExtResource("2_2j26c")
RichTextLabel/fonts/bold_italics_font = ExtResource("2_2j26c")
RichTextLabel/fonts/italics_font = ExtResource("2_2j26c")
RichTextLabel/fonts/mono_font = ExtResource("2_2j26c")
RichTextLabel/fonts/normal_font = ExtResource("2_2j26c")

[node name="DebugConsole" type="CanvasLayer"]
layer = 999
script = ExtResource("1_hpx2j")

[node name="UI_Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI_Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI_Container/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -416.0
offset_right = 416.0
offset_bottom = 113.0
grow_horizontal = 2
text = "Debug console
TO MAM PRELOZIT I TOTO? TAK NA TO ZAPOMENTE!"
label_settings = SubResource("LabelSettings_whr0r")
horizontal_alignment = 1
uppercase = true

[node name="RichTextLabel" type="RichTextLabel" parent="UI_Container/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.93425924
offset_top = 71.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = SubResource("Theme_2j26c")
scroll_following = true
selection_enabled = true

[node name="LineEdit" type="LineEdit" parent="UI_Container/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_2j26c")
theme_override_font_sizes/font_size = 32
placeholder_text = "Enter command..."
context_menu_enabled = false
emoji_menu_enabled = false

[connection signal="text_submitted" from="UI_Container/Panel/LineEdit" to="." method="_on_line_edit_text_submitted"]
