[gd_scene load_steps=5 format=3 uid="uid://cgqyegbqpg2y5"]

[ext_resource type="Script" uid="uid://bptk7eew16qfi" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="FontFile" uid="uid://bsfa8tx5aqdke" path="res://assets/GamesaTestFont.ttf" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b7xpwofy5nujb" path="res://scenes/levels/tutorial/01_stoky_screenshoot.tscn" id="2_jyhfs"]

[sub_resource type="LabelSettings" id="LabelSettings_sugp2"]
font = ExtResource("2_0wfyh")
font_size = 128
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="01_stoky" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(-16240, -13307.001)
scale = Vector2(5, 5)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "NACITANI..."
label_settings = SubResource("LabelSettings_sugp2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
