[gd_scene load_steps=45 format=3 uid="uid://ba3rh4lpjn6uy"]

[ext_resource type="Texture2D" uid="uid://bl8ubvai1nb5m" path="res://assets/Textures/buttons.png" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://mq84efn1ivgx" path="res://scripts/main_menu.gd" id="1_wu84c"]
[ext_resource type="PackedScene" uid="uid://b7xpwofy5nujb" path="res://scenes/levels/tutorial/01_stoky_screenshoot.tscn" id="2_tbmy8"]
[ext_resource type="Texture2D" uid="uid://c7ur1guja3ix4" path="res://assets/Textures/exit.png" id="3_bqqt6"]
[ext_resource type="AudioStream" uid="uid://dpl3g0hx1vl3q" path="res://assets/Sounds/Music/Kingdom.wav" id="5_8ln24"]
[ext_resource type="FontFile" uid="uid://bsfa8tx5aqdke" path="res://assets/GamesaTestFont.ttf" id="5_tbmy8"]
[ext_resource type="Script" uid="uid://cvmv8mnopiseh" path="res://scripts/debug.gd" id="6_oa1go"]
[ext_resource type="Script" uid="uid://dofvb0j6jocw0" path="res://scenes/label_credits.gd" id="7_hstxw"]
[ext_resource type="LabelSettings" uid="uid://bmom6abdg5ga" path="res://assets/resources/labels/debug_label.tres" id="7_tbmy8"]
[ext_resource type="Texture2D" uid="uid://cvmijwj11au16" path="res://assets/Textures/load.png" id="9_5dd4i"]
[ext_resource type="Texture2D" uid="uid://c216re1y1reo8" path="res://assets/Textures/New.png" id="9_lgwnu"]
[ext_resource type="Texture2D" uid="uid://b6ia11qcj26y4" path="res://assets/Textures/load_bw.png" id="10_lgwnu"]
[ext_resource type="Texture2D" uid="uid://crtdw180vcd5l" path="res://assets/Textures/back.png" id="12_flqon"]
[ext_resource type="Script" uid="uid://dfr0scnh13xao" path="res://scripts/launcher_info_popup.gd" id="13_rcqid"]
[ext_resource type="Script" uid="uid://dok148vk8kg6c" path="res://scenes/links.gd" id="14_a8gd2"]
[ext_resource type="Texture2D" uid="uid://cnitwi75la8tb" path="res://assets/Textures/links/28pxl/round square/aseprite-28a.png" id="15_hstxw"]
[ext_resource type="Texture2D" uid="uid://cyr63ut51kjck" path="res://assets/Textures/links/28pxl/round square/godot28a.png" id="16_8egab"]
[ext_resource type="Texture2D" uid="uid://s3ab284ole2v" path="res://assets/Textures/links/github.png" id="17_8egab"]
[ext_resource type="Texture2D" uid="uid://cx4xorbnnmp23" path="res://assets/Textures/links/28pxl/round square/itch-28.png" id="17_gw5y6"]
[ext_resource type="Texture2D" uid="uid://drfhtk1dqp13v" path="res://assets/Textures/gamesa_logo_alpha_bg00086400.png" id="20_8egab"]
[ext_resource type="Script" uid="uid://co2y3pbp0bs5o" path="res://scenes/splash_label.gd" id="20_gw5y6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8gd2"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hstxw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8egab"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8egab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gw5y6"]

[sub_resource type="Theme" id="Theme_1dfpl"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 4
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("5_tbmy8")
Button/styles/disabled = SubResource("StyleBoxEmpty_a8gd2")
Button/styles/focus = SubResource("StyleBoxLine_hstxw")
Button/styles/hover = SubResource("StyleBoxFlat_8egab")
Button/styles/normal = SubResource("StyleBoxEmpty_8egab")
Button/styles/pressed = SubResource("StyleBoxEmpty_gw5y6")

[sub_resource type="LabelSettings" id="LabelSettings_jk1qb"]
font = ExtResource("5_tbmy8")
font_color = Color(1, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxnf"]
atlas = ExtResource("1_l6cm7")
region = Rect2(2, 2, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6cm7"]
atlas = ExtResource("1_l6cm7")
region = Rect2(99, 3, 90, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu84c"]
atlas = ExtResource("3_bqqt6")
region = Rect2(2, 2, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ln24"]
atlas = ExtResource("3_bqqt6")
region = Rect2(99, 3, 90, 25)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqon"]
atlas = ExtResource("9_lgwnu")
region = Rect2(2, 2, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqid"]
atlas = ExtResource("9_lgwnu")
region = Rect2(99, 3, 90, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajci"]
atlas = ExtResource("9_5dd4i")
region = Rect2(2, 2, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b55j"]
atlas = ExtResource("9_5dd4i")
region = Rect2(99, 3, 90, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pajh"]
atlas = ExtResource("10_lgwnu")
region = Rect2(2, 2, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ex8"]
atlas = ExtResource("12_flqon")
region = Rect2(2, 2, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8gd2"]
atlas = ExtResource("12_flqon")
region = Rect2(99, 3, 90, 25)

[sub_resource type="LabelSettings" id="LabelSettings_8egab"]
font = ExtResource("5_tbmy8")
font_size = 64
font_color = Color(1, 1, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(20, 20)

[sub_resource type="Animation" id="Animation_svtp6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GamesaLogoAlphaBg00086400:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(867.55566, 488)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../GamesaLogoAlphaBg00086400:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(526.22217, 0)]
}

[sub_resource type="Animation" id="Animation_gw5y6"]
resource_name = "Splashing"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5333, 0.8),
"transitions": PackedFloat32Array(0.90125114, -2, -0.5),
"update": 0,
"values": [64, 32, 64]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GamesaLogoAlphaBg00086400:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5333, 0.8),
"transitions": PackedFloat32Array(1, -2, -0.5),
"update": 0,
"values": [Vector2(867.55566, 488), Vector2(593.77783, 334), Vector2(867.55566, 488)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../GamesaLogoAlphaBg00086400:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5333, 0.8),
"transitions": PackedFloat32Array(1, -2, -0.5),
"update": 0,
"values": [Vector2(526.22217, 0), Vector2(663.1111, 77), Vector2(526.22217, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dfpl"]
_data = {
&"RESET": SubResource("Animation_svtp6"),
&"Splashing": SubResource("Animation_gw5y6")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="01_stoky" parent="." instance=ExtResource("2_tbmy8")]
position = Vector2(-16240, -13307.001)
scale = Vector2(5, 5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8ln24")
autoplay = true
bus = &"Music"

[node name="Debug" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_oa1go")

[node name="LabelVersion" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -47.0
offset_right = -4.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
text = "Gamesa verZE: 0.0.2.7 NEBO VERZE: 1.0-t2.XXX"
label_settings = ExtResource("7_tbmy8")
horizontal_alignment = 2
uppercase = true

[node name="LabelCredits" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -26.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_1dfpl")
text = "VYROBENO A PRELOZENO MIMRPIMSTUDIOS (KLIKNI SI PRO ZAVERECNE TITULKY)"
label_settings = ExtResource("7_tbmy8")
uppercase = true
script = ExtResource("7_hstxw")

[node name="ColorRect" type="ColorRect" parent="Debug/LabelCredits"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -11.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect2" type="ColorRect" parent="Debug/LabelCredits/ColorRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.45882353)

[node name="LabelEarlyAccess" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -68.0
offset_right = -4.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
text = "VAROVANI: TOTO JE POUZE EARLY ACCESS"
label_settings = SubResource("LabelSettings_jk1qb")
uppercase = true

[node name="LabelFPS" type="Label" parent="Debug"]
visible = false
layout_mode = 0
offset_top = 22.0
offset_right = 80.0
offset_bottom = 45.0
text = "FPS: XX.XX"
label_settings = ExtResource("7_tbmy8")
uppercase = true

[node name="TextureButtonPlay" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -140.0
offset_right = 150.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ekxnf")
texture_pressed = SubResource("AtlasTexture_l6cm7")
stretch_mode = 0

[node name="TextureButtonExit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -45.0
offset_right = 150.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_wu84c")
texture_pressed = SubResource("AtlasTexture_8ln24")
stretch_mode = 0

[node name="LauncherInfoDialog" type="AcceptDialog" parent="."]
oversampling_override = 1.0
title = "Warning!"
initial_position = 2
size = Vector2i(450, 138)
unresizable = true
always_on_top = true
popup_window = true
ok_button_text = "Open website for downloading latest launcher version"
dialog_text = "                       You are not using our launcher
                           or using outdated version!"
dialog_close_on_escape = false
script = ExtResource("13_rcqid")

[node name="GameChoosePanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbmy8")

[node name="NewGameButton" type="TextureButton" parent="GameChoosePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -183.0
offset_right = 150.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_flqon")
texture_pressed = SubResource("AtlasTexture_rcqid")
stretch_mode = 0

[node name="ContinueGameButton" type="TextureButton" parent="GameChoosePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -88.0
offset_right = 150.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_1ajci")
texture_pressed = SubResource("AtlasTexture_7b55j")
texture_disabled = SubResource("AtlasTexture_5pajh")
stretch_mode = 0

[node name="BackButton" type="TextureButton" parent="GameChoosePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_j7ex8")
texture_pressed = SubResource("AtlasTexture_a8gd2")
stretch_mode = 0

[node name="Links" type="Node" parent="."]
script = ExtResource("14_a8gd2")

[node name="TextureButton" type="TextureButton" parent="Links"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = -31.0
offset_right = 124.0
offset_bottom = -3.0
grow_vertical = 0
texture_normal = ExtResource("15_hstxw")

[node name="TextureButton2" type="TextureButton" parent="Links"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -32.0
offset_right = 92.0
offset_bottom = -4.0
grow_vertical = 0
texture_normal = ExtResource("16_8egab")

[node name="TextureButton3" type="TextureButton" parent="Links"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 29.0
offset_bottom = -3.0
grow_vertical = 0
texture_normal = ExtResource("17_gw5y6")

[node name="TextureButton4" type="TextureButton" parent="Links"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -31.0
offset_right = 144.0
offset_bottom = 81.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("17_8egab")

[node name="GamesaLogoAlphaBg00086400" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -433.77783
offset_right = 433.77783
offset_bottom = 488.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("20_8egab")
expand_mode = 1

[node name="SplashLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.63600004
anchor_top = 0.19100001
anchor_right = 0.63600004
anchor_bottom = 0.19100001
offset_left = -67.12012
offset_top = -129.28008
offset_right = 320.87988
offset_bottom = -16.280075
grow_vertical = 2
rotation = 0.65072757
text = "So we have that...
"
label_settings = SubResource("LabelSettings_8egab")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("20_gw5y6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplashLabel"]
libraries = {
&"": SubResource("AnimationLibrary_1dfpl")
}
autoplay = "Splashing"

[connection signal="mouse_entered" from="Debug/LabelCredits" to="Debug/LabelCredits" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Debug/LabelCredits" to="Debug/LabelCredits" method="_on_mouse_exited"]
[connection signal="pressed" from="TextureButtonPlay" to="." method="_on_texture_button_play_pressed"]
[connection signal="pressed" from="TextureButtonExit" to="." method="_on_texture_button_exit_pressed"]
[connection signal="confirmed" from="LauncherInfoDialog" to="LauncherInfoDialog" method="_on_confirmed"]
[connection signal="pressed" from="GameChoosePanel/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="GameChoosePanel/ContinueGameButton" to="." method="_on_continue_game_button_pressed"]
[connection signal="pressed" from="GameChoosePanel/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Links/TextureButton" to="Links" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Links/TextureButton2" to="Links" method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="Links/TextureButton3" to="Links" method="_on_texture_button_3_pressed"]
[connection signal="pressed" from="Links/TextureButton4" to="Links" method="_on_texture_button_4_pressed"]
