[gd_scene load_steps=21 format=3 uid="uid://cdmijiqu81d1q"]

[ext_resource type="Script" uid="uid://cia6u3d1l3ic3" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c3iwi6jnnt3gt" path="res://assets/Textures/sprites/player.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://cf42xnx2s5itd" path="res://scripts/player_healthbar.gd" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://bvpxoq3wdaydj" path="res://assets/Textures/sprites/healthbar.png" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://b2qicj5tcg1iv" path="res://scripts/hint.gd" id="5_tuyoq"]
[ext_resource type="FontFile" uid="uid://bsfa8tx5aqdke" path="res://assets/GamesaTestFont.ttf" id="6_smehm"]
[ext_resource type="LabelSettings" uid="uid://ckpb64qv8t6d" path="res://assets/resources/labels/pharmacy_male.tres" id="7_smehm"]
[ext_resource type="Script" uid="uid://cfgu3s3178iye" path="res://scripts/player_dialog.gd" id="8_ur7pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(128, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(144, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(160, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(96, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_g2els")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"sitting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"sitting_couch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2wvv"]
size = Vector2(7, 15)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1000
collision_mask = 3
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"sitting_couch"
autoplay = "stand"

[node name="Healthbar" type="Control" parent="AnimatedSprite2D"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.5
offset_top = -8.5
offset_right = 62.5
offset_bottom = 56.5
grow_horizontal = 2
scale = Vector2(2, 2)
script = ExtResource("3_dqkch")

[node name="Fill" type="ColorRect" parent="AnimatedSprite2D/Healthbar"]
layout_mode = 0
offset_left = 29.25
offset_top = -2.25
offset_right = 129.25
offset_bottom = 9.75
scale = Vector2(0.125, 0.125)
color = Color(1, 0, 0, 1)

[node name="Healthbar" type="Sprite2D" parent="AnimatedSprite2D/Healthbar"]
position = Vector2(35.25, -5.625)
scale = Vector2(0.125, 0.1125)
texture = ExtResource("4_qlg0r")

[node name="Timer" type="Timer" parent="AnimatedSprite2D/Healthbar/Healthbar"]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -7.5)
shape = SubResource("RectangleShape2D_d2wvv")

[node name="Hint" type="Node2D" parent="."]
script = ExtResource("5_tuyoq")

[node name="SpeakNPC" type="Label" parent="Hint"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.5
offset_top = -53.0
offset_right = 60.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.27058825)
theme_override_fonts/font = ExtResource("6_smehm")
theme_override_font_sizes/font_size = 16
text = "Zmackni \"E\" nebo \"I\" pro
mluveni s NPC"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="DialogPlayer" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -72.0
offset_right = 64.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("7_smehm")
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true
script = ExtResource("8_ur7pv")

[connection signal="timeout" from="AnimatedSprite2D/Healthbar/Healthbar/Timer" to="AnimatedSprite2D/Healthbar" method="_on_timer_timeout"]
