[gd_scene load_steps=7 format=3 uid="uid://ctbv70nd47wc0"]

[ext_resource type="FontFile" uid="uid://bsfa8tx5aqdke" path="res://assets/GamesaTestFont.ttf" id="1_q18fl"]
[ext_resource type="Script" uid="uid://c76k0pbflpu7g" path="res://scenes/post/label_1.gd" id="2_84r6l"]
[ext_resource type="Texture2D" uid="uid://d24xaav02ac1j" path="res://assets/Textures/sprites/player.old.png" id="3_4hosh"]
[ext_resource type="FontFile" uid="uid://j1oemrbyrdvl" path="res://assets/Gamesa.ttf" id="4_hm174"]

[sub_resource type="LabelSettings" id="LabelSettings_f7ctc"]
font = ExtResource("1_q18fl")
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_hibp3"]
font = ExtResource("4_hm174")
font_size = 256

[node name="Label" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -11.5
offset_right = 13.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "A TOTO JE FONT CO PODLE VYVOJARU
\"NEBYL MOC DOBRY\""
label_settings = SubResource("LabelSettings_f7ctc")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_84r6l")
time = 4.0
scene = "res://scenes/post/label7.tscn"

[node name="Player_old" type="Sprite2D" parent="."]
position = Vector2(125, 382.5)
scale = Vector2(21.3125, 21.3125)
texture = ExtResource("3_4hosh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 384.5
offset_right = 1744.0
offset_bottom = 576.5
text = "AHOJ"
label_settings = SubResource("LabelSettings_hibp3")
