[gd_scene load_steps=4 format=3 uid="uid://dwoh61slucxfl"]

[ext_resource type="FontFile" uid="uid://bsfa8tx5aqdke" path="res://assets/GamesaTestFont.ttf" id="1_5iaa7"]
[ext_resource type="Script" uid="uid://c76k0pbflpu7g" path="res://scenes/post/label_1.gd" id="2_wwp21"]

[sub_resource type="LabelSettings" id="LabelSettings_wwp21"]
font = ExtResource("1_5iaa7")
font_size = 128

[node name="Label" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -11.5
offset_right = 13.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "NE"
label_settings = SubResource("LabelSettings_wwp21")
script = ExtResource("2_wwp21")
time = 0.5
scene = "res://scenes/post/label2.tscn"
